<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style type="text/css">
		.tip-box {
			position: relative;
			width: 100px;
			border: 1px solid saddlebrown;
			min-height: 100px;
			margin-left: 100px;
			margin-top: 100px;
		}
		
		.top {
			position: absolute;
			display: inline-block;
			top: -10px;
			left: 10px;
			border-left: 10px solid transparent;
			border-bottom: 10px solid salmon;
			border-right: 10px solid transparent;
		}
		
		.right {
			position: absolute;
			display: inline-block;
			top: 10px;
			right: -10px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid teal;
		}
		
		.bottom {
			position: absolute;
			display: inline-block;
			bottom: -10px;
			left: 10px;
			border-top: 10px solid saddlebrown;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		
		.left {
			position: absolute;
			display: inline-block;
			top: 10px;
			left: -10px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid teal;
		}
		
		.top .identity:before {
			content: 'top';
			position: absolute;
			top: -20px;
			left: -10px;
		}
		
		.right .identity:before {
			content: 'right';
			position: absolute;
			top: -10px;
			right: -30px;
		}
		
		.bottom .identity:before {
			content: 'bottm';
			position: absolute;
			top: 2px;
			left: -10px;
		}
		
		.left .identity:before {
			content: 'left';
			position: absolute;
			top: -10px;
			left: -30px;
		}
	</style>

	<body>
		<div class="tip-box">
			<div class="top">
				<div class="identity">
				</div>
			</div>

			<div class="right">
				<div class="identity">
				</div>
			</div>

			<div class="bottom">
				<div class="identity">
				</div>
			</div>

			<div class="left">
				<div class="identity">
				</div>
			</div>
		</div>
	</body>

</html>