<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<!--coolie-->
		<link rel="stylesheet" href="jq-easy-validform.css" />
		<!--/coolie-->
		<style type="text/css">
			dl,
			dd, 
			dt {
				margin: 0;
			}
			
			dt {
				height: 15px;
			}
			
			dd {
				display: inline-block;
			}
			
			input {
				height: 30px;
				line-height: 30px;
				padding: 0 5px;
			}
			
			.from {
				width: 400px;
				margin-top: 50px;
			}
			
			.lable {
				width: 80px;
				text-align: right;
				vertical-align: top;
			}
			
			.field {
				width: 300px;
				vertical-align: top;
			}
		</style>

		<style type="text/css">
			body {
				margin: 0;
			}
			
			#username {
				margin-top: 500px;
				margin-left: 600px;
			}
			
			#pass {
				margin-left: 100px;
			}
		</style>

	</head>

	<body ontouchstart="">

		<form class="from">
			<input name="hidden" type="hidden" />
			<dl>
				<dt></dt>
				<dd class="lable">
					用户名：
				</dd>
				<dd class="field">
					<input name="username" type="text" />
				</dd>
				<dd class="lable">
					密码：
				</dd>
				<dd class="field">
					<input name="password" type="password" />
				</dd>
				<dt></dt>
				<dd class="lable">
					年龄：
				</dd>
				<dd class="field">
					<input name="age" type="checkbox" value="1" />
					<input name="age" type="checkbox" value="2" />
					<input name="age" type="checkbox" value="3" />
					<input name="age" type="checkbox" value="4" />
					<input name="age" type="checkbox" value="5" />
				</dd>

				<dt></dt>
				<dd class="lable">
					邮箱：
				</dd>
				<dd class="field">
					<input name="email" type="text" />
				</dd>
				<dt></dt>
				<dd class="lable">
					<input class="js-submit" type="button" value="提交" />
				</dd>
			</dl>
			
			
		
			
		</form>
		<script src="jquery-1.11.0.js"></script>
		<script src="jq-easy-validform.js"></script>

		<script type="text/javascript">
			$('.from').easyValidform({
			disPos:'right',
			
			rules: {
				username: {
					regname: 'zh5-15',
					demsg: '',
					regmsg: '5至15个汉字'
				},
				password: {
					regname: '*10-20',
					demsg: '',
					regmsg: '10至20个字符',
					ignore: true
				},
				age: {
					regname: '*',
					demsg: '',
					regmsg: '请选择年龄！'
				}
			}
		});
		</script>

	</body>

</html>